# controle-gastos

./: README.md
ControleGasto/: ControleGasto.csproj  ControleGasto.sln  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs
ControleGasto/Controllers/: AnoController.cs  LancamentoController.cs
ControleGasto/Entity/: Anos.cs  Lancamento.cs
ControleGasto/Imagens/: financeiro.ai
ControleGasto/Model/: AnoModel.cs  LancamentoModel.cs
ControleGasto/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ControleGasto/View/: frmCadastroAno.Designer.cs  frmCadastroAno.cs  frmCadastroAno.resx  frmLancamentos.Designer.cs  frmLancamentos.cs
